<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="754.0" prefWidth="1254.0" stylesheets="@/css/Menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control_view.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="647.2926635742188" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="606.7073364257812" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text id="welcome-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Virtual Drum" textAlignment="CENTER" wrappingWidth="1251.2108154296875" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Button fx:id="playFree" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlayFree" prefHeight="175.0" prefWidth="362.0" text="Play Free Style" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="listening" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onListening" prefHeight="175.0" prefWidth="362.0" text="Training mode" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Text id="welcome-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright Quentin Leclerc, Alexandre Hervier, Thibaut Sarion, Luis Rodriguez" textAlignment="CENTER" wrappingWidth="1251.2108154296875" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</GridPane>
