<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="628.0" stylesheets="@/css/PlayMidi.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control_view.PlayMidiController">
<children>
    <Button fx:id="playFree" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#onClickMenu" prefHeight="37.0" prefWidth="91.0" text="&lt; Menu" textAlignment="CENTER">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="158.0" layoutY="202.0">
         <image>
            <Image url="@/images/noun_400346_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="246.0" layoutY="202.0">
         <image>
            <Image url="@/images/noun_400347_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="423.0" layoutY="161.0">
         <image>
            <Image url="@/images/noun_400345_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="202.0" layoutY="201.0" onMouseClicked="#onPause">
         <image>
            <Image url="@/images/noun_400352_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="115.0" layoutY="201.0">
         <image>
            <Image url="@/images/noun_400349_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="202.0">
         <image>
            <Image url="@/images/noun_400350_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="334.0" layoutY="203.0" onMouseClicked="#onStop">
         <image>
            <Image url="@/images/noun_400351_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="387.0" layoutY="205.0" onMouseClicked="#onLoop">
         <image>
            <Image url="@/images/noun_400381_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="429.0" layoutY="206.0" onMouseClicked="#onImportFile">
         <image>
            <Image url="@/images/noun_750866_cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="202.0" layoutY="161.0" onMouseClicked="#onPlay">
         <image>
            <Image url="@/images/noun_400348_cc.png" />
         </image>
      </ImageView>
      <Slider layoutX="269.0" layoutY="171.0" />
      <Label fx:id="songName" layoutX="123.0" layoutY="118.0" prefHeight="29.0" prefWidth="351.0" text="Song name" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
</children>
</Pane>
