<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="fondPlayRythm" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="597.0" stylesheets="@/css/PlayRythm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PlayInRythmController">
<children>
      <ImageView fitHeight="369.0" fitWidth="600.0" layoutX="-1.0" layoutY="392.0">
         <image>
            <Image url="@../images/drumkit_4_580.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="cymbaleGauche" fill="#ff000000" layoutX="135.0" layoutY="489.0" onMouseClicked="#onClickCymbHautGauche" radius="79.0" stroke="#ff000000" strokeType="INSIDE" />
      <Circle fx:id="caisseBasGauche" fill="#2197ff00" layoutX="196.0" layoutY="651.0" onMouseClicked="#onClickCaisseBasGauche" radius="69.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="cymbaleBasGauche" fill="#732d2d00" layoutX="103.0" layoutY="624.0" onMouseClicked="#onClickCymbBasGauche" radius="62.0" stroke="#ff000000" strokeType="INSIDE" />
      <Circle fx:id="caisseHautGauche" fill="#1316cf00" layoutX="225.0" layoutY="536.0" onMouseClicked="#onClickCaisseHautGauche" radius="54.0" stroke="#ff000000" strokeType="INSIDE" />
      <Circle fx:id="caisseBasDroite" fill="#2197ff00" layoutX="430.0" layoutY="641.0" onMouseClicked="#onClickCaisseBasDroite" radius="74.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="caisseHautDroite" fill="#b2595900" layoutX="342.0" layoutY="542.0" onMouseClicked="#onClickCaisseHautDroite" radius="64.0" stroke="#ff000000" strokeType="INSIDE" />
      <Circle fx:id="cymbaleDroite" fill="#00ffae00" layoutX="453.0" layoutY="478.0" onMouseClicked="#onClickCymbHautDroite" radius="75.0" stroke="#ff000000" strokeType="INSIDE" />
      <Ellipse fx:id="pedale" fill="#1f93ff00" layoutX="293.0" layoutY="641.0" onMouseClicked="#onClickPedale" radiusX="17.0" radiusY="45.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="backMenu" mnemonicParsing="false" onMouseClicked="#onClickMenu" prefHeight="37.0" prefWidth="91.0" text="&lt; Menu" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="play" layoutX="506.0" mnemonicParsing="false" onMouseClicked="#onClickPlay" prefHeight="37.0" prefWidth="91.0" text="|&gt;  Play" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
